<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: start;
        }

        .grid-container>div {
            padding: 1em;
            background-color: gray;

        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, lfr);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1"></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, earum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, earum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, earum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, earum!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, earum!</div>
    </div>

</body>

</html>